[model]
name = unified_webqsp_component
description = task: webqsp

[dataset]
loader_path = ./tasks/webqsp_ir.py
data_store_path = ./data
use_cache = True

[seq2seq]
;constructor = seq2seq_construction.webqsp
constructor = seq2seq_construction.webqsp_ir

[evaluate]
;tool = metrics.webqsp.evaluator
tool = metrics.compwebq.evaluator
